# Automation

./: .project  pom.xml  testng.xml
src/main/java/: Apsrtc_application.java  Spicejet.java
src/main/java/GetPropertyData/: GetProperty.java
src/main/java/Selenium/AutomationWithSelenium/: App.java
src/main/java/WebApplication/: Apsrtc_homescreen.java  Base_Class.java
src/test/java/Selenium/AutomationWithSelenium/: AppTest.java
src/test/java/WebApplication_TestClass/: Apsrtc_homesecreen_TestClass.java
src/test/java/runner/: Testrunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Apsrtc_application.xml  TEST-Spicejet.xml  TEST-WebApplication.Base_Class.xml  TEST-WebApplication.Elements.xml  TEST-WebApplication_TestClass.Apsrtc_homescree_TestClass.xml  TEST-WebApplication_TestClass.Apsrtc_homesecreen_TestClass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
